//--
// $Id$
//--

Just run make in this directory by typing:
	make clean; make

WARNING: this will remove the pre-compiled Thwab binaries to generate a new one.

Then if every thing is OK, test the program by typing:

	bin/thwab-lib

if every thing if fine, install it by typing type:
	su -c 'make install'

then you may want to add users to 'thwab' group to let them add or remove system wide Thwab files.
For example to add 'ahmad' to this group type:

	su -c 'gpasswd -M ahmad thwab'

then put Thwab files in:
/usr/local/share/thwab-lib/resources

NOTE: replace /usr/local with what ever prefix you want.
